<!doctype html>
<html lang="en-US">
  <head>
    <title></title>
    <link rel="stylesheet" href="normalize.css" >
    <style>
body {
  padding: 75px 0 50px 0 ;
  font: normal 20px Helvetica, sans-serif;
  color: #45494d ;
  background: #2f2840 url("company_splash_page/bg_body.gif");
}
header, main, footer {
  width: 1000px;
  margin: 0 auto;
}
main {
  background: #fff ;
  text-align:center;
  padding: 75px 0 0 0;
}
h1 {
  padding: 0 0 50px 0;
  text-align: center ;
}

h2 {
  font-size: 36px ;
}
h3 {
  font-size:24px;
  color: #3e98b2;
}

article {
  padding: 0 100px 100px 100px ;
}
footer {
  background: #e7e7e7 ;
  padding: 30px 0 ;
}
footer ul {
  margin: 0 ;
  text-align: center;
}
footer li {
  display:inline;
  padding: 0 62px;

}
    </style>
    <meta charset="UTF-8" />
  </head>
  <body>
    <header>
      <h1><img  id="logo" src="company_splash_page/logo.png" ></h1>
    </header>
    <main>
    <article>
      <h2>&bull; About Us &bull; </h2>

      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Vt enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.  </p>

    </article>

    <article>
      <h2>&bull; Our Founder &bull; </h2>
      <h3>Admiral Kerning </h3>

      <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
    </article>
    </main>
    <footer>
      <ul>
        <li><a href=""><img src="company_splash_page/icon_twitter.png"></a></li>
        <li><a href=""><img src="company_splash_page/icon_facebook.png"></a></li>
        <li><a href=""><img src="company_splash_page/icon_email.png" ></a></li>
      </ul>
    </footer>
  </body>
</html>

