<!doctype html>
<html lang="en-US">
  <head>
    <title></title>
    <meta charset="UTF-8" />
    <link type="stylesheet" href="">
    <script src=""></script>
    <style>

.horizontal {
  padding:25px;
  border: 2px solid #999;
  background:#ececec;
}
.horizontal  label {
  display:inline-block;
  margin: 0;
  vertical-align: middle;
  padding: 0 20px 0 0 ;

}
.horizontal  input[type="text"] {
  width:100%;
  font: normal 14px sans-serif;
  border: 1px solid #0066cc;
  height: 40px ;
  box-sizing: border-box;
  border-radius: 4px;
}
.horizontal dt,
.horizontal dd {
  display: inline-block;
  vertical-align: middle;
  box-sizing:border-box;
  margin: 0 ;
}

.horizontal dt {
  width: 25%;
  padding-right: 20px;
}
.horizontal dd {
  width: 75%;
}
    </style>
    <script>
    </script>
  </head>
  <body>
    <div class="horizontal">
      <dl>
        <dt><label for="ex2" >First Name</label></dt><!--
        --><dd><input type="text" id="ex2" /></dd>
      </dl>
      <dl>
        <dt><label for="ex3" >Last Name</label></dt><!--
        --><dd><input type="text" id="ex3" /></dd>
      </dl>
    </div>

  </body>
</html>

