<!doctype html>
<html lang="en-US">
  <head>
    <title></title>
    <link rel="stylesheet" href="normalize.css" >
    <style>
body {
  background-image: url("company_splash_page/bg_body.gif");
  background-repeat: repeat;
  text-align:center;
}
main {
  width: 1000px;
  background-color: #fff;
  margin: 0 auto 0 auto;
  text-align: center;
  box-sizing: border-box;
}
main p, h1,  h2,  h3 {
  width: 800px;
}

footer {
  text-align: center;
  background-color: #d3d4d7;
  margin: 0 auto 100px auto;
  width: 1000px ;
}

footer img {
  display:inline-block;
  margin: 10px 10px;
  padding: 20px 20px;
}
#logo {
  display:inline-block;
  margin: 150px 50px 100px 50px ;
  width: 300px ;

}
    </style>
    <meta charset="UTF-8" />
  </head>
  <body>
    <header>
      <img  id="logo" src="company_splash_page/logo.png" >
    </header>
      <main>
      <article>
        <h1>&bull; About Us &bull; </h1>

        <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h3>

        <p>Vt enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.  </p>
      </article>

      <article>
        <h1>&bull; Our Founder: Admiral Kerning &bull; </h1>

        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.  </p>

        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </article>
      </main>
      <footer>
        <img src="company_splash_page/icon_twitter.png">
        <img src="company_splash_page/icon_facebook.png">
        <img src="company_splash_page/icon_email.png" >
      </footer>
  </body>
</html>
