<!doctype html>
<html lang="en-US">
  <head>
    <title></title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="main.css" >
    <style>
body {
  background-color: #ececec;
  font: normal 1rem Helvetica, sans-serif;
}
form {
  width: 600px;
  margin: 5px auto ;
}

main {
  width: 620px;
  margin: 0 auto;
  background-color: #fff;
  overflow: hidden;

}
fieldset {
  background-color: #ececec;
  padding: 25px 30px;
  border-left:5px solid #ccc;
  margin: 2px 0;
}
h1 {
  font-weight: normal;
  font-size: 1.5rem;
}
input, textarea {
  box-sizing: border-box;
  display:inline-block;
  width: 100%;
  height: 40px;
  border-radius: 5px;
  border: 1px solid #2e67b2;
  padding-left: 5px;
  font:normal 1rem Helvetica, sans-serif;
}
textarea {
  height: 100px;
  resize: vertical;
}
#first_name {
  margin-right: 2%;
}
h2{
  font-weight: bold;
  font-size: 1.25rem;
}
.name input {
  display:inline-block;
  width: 49%;
  box-sizing: border-box;
}
dd{
  margin: 0 0 10px 0;
}
dt {
  margin: 0 0 10px 0;
}

.third {
  width: 30%;
  display:inline-block;
}
.third.twitter {
  margin-left: 3%;
  margin-right: 3%;
}
.half {
  width: 45%;
  display:inline-block;
}
label.agree {
  position: relative ;
}

.half.pass{
  margin-right: 10%;
}
label.agree input {
  position: absolute;
  top: -15px;
  right: 20px;
  margin-right: 2px;
}

input[type="submit"] {
  display:block;
background: #0066cc;
  font: normal 1rem Helvetica, sans-serif;
    color:#fff;
      width: 200px;
        margin-top: 20px;

}
input[type="submit"]:hover {
  background: #5f95cc;
}
footer {
padding: 20px;
}
    </style>
  </head>
  <body>
    <main>
    <form action="" method="" >
      <h1>Create Your Profile</h1>
      <fieldset>
        <dl>
          <dt><h2>Personal Info</h2></dt>
          <dt><label for="first_name" >Your Name</label></dt>
          <dd class="name" >
          <input type="text" placeholder="First Name" id="first_name" name="first_name" /><!--
          --><input type="text" id="last_name" placeholder="Last Name" name="last_name" />
          </dd>
          <dt><label for="email">Email</label></dt>
          <dd class="email" ><input type="email" placeholder="your@email.com" id="email" name="email" /></dd>
        </dl>
      </fieldset>
      <fieldset>
        <h2>Social Media Accounts</h2>
        <dl class="third" >
          <dt><label for="facebook" >Facebook</label></dt>
          <dd><input type="text" id="facebook" name="facebook" /></dd>
        </dl>
        <dl class="third twitter" >
          <dt><label>Twitter</label></dt>
          <dd><input type="text" id="twitter" name="twitter" /></dd>
        </dl>
        <dl class="third" >
          <dt><label>Linkedin</label></dt>
          <dd><input type="linkedin" id="linkedin" name="linkedin" /></dd>
        </dl>
      </fieldset>
      <fieldset>
        <h2>Account Info</h2>
        <dl>
          <dt><label for="profile" >Profile Name</label></dt>
          <dd><input type="text" name="profile" id="profile" /></dd>
        </dl>
        <dl class="half pass" >
          <dt><label for="pass" >Password</label></dt>
          <dd><input type="password" name="password" id="pass" /></dd>
        </dl><!---
        --><dl class="half" >
          <dt><label for="pass_conf" >Confirm Password</label></dt>
          <dd><input type="password" name="pass_conf" id="pass_conf" /></dd>
        </dl>
      </fieldset>
      <fieldset>
        <dl>
          <dt><label><h2>Bio</h2></label></dt>
          <dd><textarea name="bio" id="bio" ></textarea></dd>
        </dl>
      </fieldset>
      <fieldset>
        <label class="agree">
          <input type="checkbox"id="agree" name="agree" >
          I agree to terms and conditions.  </label>
        <input type="submit" value="Create Account" />
      </fieldset>
    </form>
    </main>
    <footer>
    </footer>
  </body>
</html>

